[33mcommit d4a45654af280663fc92ecac0c883b91dac3ae64[m[33m ([m[1;36mHEAD -> [m[1;32mys[m[33m, [m[1;32mlogin[m[33m)[m
Author: ys0222 <ggdbstjd0222@gmail.com>
Date:   Tue Mar 14 03:31:30 2023 +0900

    docs README 수정

[33mcommit 16e3299a4e39e6a12b4aa217ee253e78619f3e4a[m
Author: ys0222 <ggdbstjd0222@gmail.com>
Date:   Tue Mar 14 03:28:05 2023 +0900

    fix 커밋 버그 수정

[33mcommit 5a872186bc4c32d4cead95dda49b3b7ca7c51e64[m
Author: ys0222 <ggdbstjd0222@gmail.com>
Date:   Tue Mar 14 03:25:13 2023 +0900

    fix 커밋 버그 수정

[33mcommit 1e368d19067e3405e62cbd25ebec5a07e6be0937[m
Author: ys0222 <ggdbstjd0222@gmail.com>
Date:   Tue Mar 14 03:21:10 2023 +0900

    first commit
